{
  "name": "picksuite/data",
  "description": "Models of sports-betting data.",
  "type": "library",
  "require": {
    "php": "^7.1",
    "illuminate/database": "^5.8@dev",
    "illuminate/support": "^5.8@dev"
  },
  "authors": [
    {
      "name": "Samuel Davis",
      "email": "samueljakdavis@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "PickSuite\\Data\\": "src/"
    }
  }
}
